<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JokeReviewFragment">

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progressIndicator"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:indeterminate="true"
        android:layout_centerInParent="true"/>

    <LinearLayout
        android:id="@+id/sliderLayout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/previousJokeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="24dp"
            android:text="Назад" />

        <Button
            android:id="@+id/nextJokeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:text="Вперед"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_above="@+id/sliderLayout"
        android:id="@+id/layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_alignParentTop="true"
            android:id="@+id/authorView"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp"
            android:textSize="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Author"/>

        <TextView
            android:id="@+id/descView"
            android:layout_alignParentBottom="true"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp"
            android:textSize="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primaryTextColor"
            android:text="Description"/>

        <androidx.cardview.widget.CardView
            android:layout_below="@+id/authorView"
            android:layout_above="@+id/descView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageViewCard"
            app:cardCornerRadius="8dp"
            android:layout_margin="8dp"
            android:elevation="10dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:usesCleartextTraffic="true" />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <include
        android:layout_centerInParent="true"
        android:id="@+id/emptyListView"
        layout="@layout/empty_list_view"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

</RelativeLayout>